# Supabase Configuration (ÚNICA BASE DE DATOS)
NEXT_PUBLIC_SUPABASE_URL="https://xaafqracqyyubiaxkosc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYWZxcmFjcXl5dWJpYXhrb3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjE0OTYsImV4cCI6MjA3OTczNzQ5Nn0.XDbxmCiIkA0NmfeqD_7O_U396dqROrSM6oB4C9GcUjk"

JWT_SECRET="copper-beauty-salon-secret-key-2025-secure"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Resend Configuration (Email)
RESEND_API_KEY="your_resend_api_key"


# Stripe Configuration (DESACTIVADO - No se usa pago online)
# STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key"
